# PlacePicker

app/: build.gradle
app/src/androidTest/java/com/barryirvine/tide/placepicker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryirvine/tide/placepicker/: App.java
app/src/main/java/com/barryirvine/tide/placepicker/api/: BarsAPI.java  BarsService.java
app/src/main/java/com/barryirvine/tide/placepicker/dagger/component/: NetComponent.java
app/src/main/java/com/barryirvine/tide/placepicker/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/barryirvine/tide/placepicker/model/: BarTab.java  GeoLocation.java  Geometry.java  Photo.java  Place.java  PlaceResponse.java
app/src/main/java/com/barryirvine/tide/placepicker/prefs/: SharedPrefs.java
app/src/main/java/com/barryirvine/tide/placepicker/ui/: DataBindingUtils.java
app/src/main/java/com/barryirvine/tide/placepicker/ui/activity/: MainActivity.java
app/src/main/java/com/barryirvine/tide/placepicker/ui/adapter/: BarsAdapter.java  BarsPagerAdapter.java
app/src/main/java/com/barryirvine/tide/placepicker/ui/fragment/: BarListFragment.java  BarsMapFragment.java  BarsPagerFragment.java
app/src/main/java/com/barryirvine/tide/placepicker/utils/: RuntimePermissionUtils.java
app/src/main/java/com/barryirvine/tide/placepicker/viewmodel/: PlaceViewModel.java
app/src/main/res/drawable/: ic_image_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bar_list.xml  fragment_bars_pager.xml  item_place.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/barryirvine/tide/placepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
